<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductListActivity"
    android:id="@+id/activity_prod_list">

    <RelativeLayout
        android:id="@+id/activity_prod_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:onClick="sendBroadcast"
        tools:context=".ProductListActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add item"
            android:id="@+id/add_to_list_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10dp" />


        <ListView
            android:id="@+id/list_to_buy"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_to_list_btn"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>